# querydsl

./: .gitignore  README.md
.jpb/: persistence-units.xml
querydsl/: HELP.md  build.gradle
querydsl/src/main/java/springdata/querydsl/: QuerydslApplication.java
querydsl/src/main/java/springdata/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/springdata/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/springdata/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/springdata/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/springdata/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/springdata/querydsl/: QuerydslApplicationTests.java  QuetydslBasicTest.java
querydsl/src/test/java/springdata/querydsl/entity/: MemberTest.java
querydsl/src/test/java/springdata/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.properties
